spring.application.name=collabortrak

# Working Local MAMP Database configuration details
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/collabortrak_dbase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Temp Disable Spring Security for API Testing
spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080
# JPA (Hibernate) configuration
# Auto-create tables based on entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console
spring.jpa.show-sql=true
# Format SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

security.require-https=false