spring.application.name=collabortrak

#DB config
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO

server.port=${PORT}

# make redirects HTTPS/ Reverse Proxy
server.forward-headers-strategy=native
server.use-forward-headers=true

# cookie security for HTTPs
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
