* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
  font-family: Arial, sans-serif;
}

/* Optional: Make sure your root container takes full width */
#root {
  width: 100%;
  height: 100%;
}

.ui.pagination.menu {
  display: flex;
  justify-content: left;
  margin-top: 10px;
  padding: 5px;
  border: none; /* Remove dark outline */
}

.ui.pagination.menu .item {
  font-size: 12px; /* Make the text smaller */
  padding: 5px 10px; /* Reduce button size */
  border-radius: 4px; /* Slightly rounded buttons */
  border: 1px solid #d3d3d3; /* Light gray border */
  background-color: #f8f9fa; /* Light background */
  transition: background-color 0.2s ease-in-out;
}

.ui.pagination.menu .item:hover {
  background-color: #e9ecef; /* Slight hover effect */
}

.ui.pagination.menu .active {
  background-color: #cacacb !important; /* Blue highlight for active */
  color: white !important;
  /* border-color: #5c5c5c !important; */
}
