.manager-dashboard {
  padding: 120px;
}

.dashboard-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-section {
  flex: 1;
}

.stats-section {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.stat-card {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}

.left-section {
  flex: 1;
}

.right-section {
  flex: 1;
}

.widget {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
